.center 
  text-align: center

.left
  text-align: left
  
.right
  text-align: right
  
.medium
  font-size: 16px
  
.large
  font-size: 25px
  
#banner
  background: #800000
  text-align: right
  a
    .medium
    color: white

#flash
  text-align: left
  .medium
  color: white
  
#title
  .large
  background: #800000
  color: white

#mainbody
  padding-top: 20px

section 
  overflow: auto