.donor-form
  padding-top: 20px
  width: 900px
  
.table-nonfluid
  width: auto !important
  
#organization
  display: none
.bottom-right-info-bar
  position: fixed
  bottom: 1%
  right: 5%
  
.bottom-left-info-bar
  position: fixed
  bottom: 1%
  left: 5%
  label
    background: rgba(115, 173, 33, .5)
    border: 2px solid #73AD21
    border-radius: 15px
    padding-bottom: 0
    margin: 0
  input
    border-radius: 15px
  
.top-info-bar
  position: fixed
  top: 0%
  left: 5%
  width: 100%
  tr
    width: 100%
    td
      width: 15% 15% 40% 15% 15%
.block_container
  text-align:center
.bloc1, .bloc2
  display:inline
