// Place all the styles related to the sessions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#signin-form
  padding-top: 60px

section 
  overflow: auto

textarea 
  resize: vertical

.center 
  text-align: center

.center h1 
  margin-bottom: 10px
