section 
  overflow: auto

textarea 
  resize: vertical

.center 
  text-align: center

.left
  text-align: left
  
.right
  text-align: right
  
.center h1 
  margin-bottom: 10px
  
#signup-form
  padding-top: 20px

#button-line
  padding-top: 10px